<a href="https://colab.research.google.com/github/parkmonty/W_Pile/blob/main/20230909_7%EA%B8%B0_%ED%8C%8C%EC%9D%B4%EC%8D%AC%EB%AC%B8%EB%B2%95%EC%9D%91%EC%9A%A9%EB%B0%98_%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B6%84%EC%84%9D%EA%B8%B0%EC%B4%88.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# 데이터 분석에 필요한 기초 과정

- 데이터 분석을 진행하기 위해서 대부분 크게 파문응에서 배우는 과정이
- ML/DL 머신러닝 기초
- 기초통계 분석

- 이 두 개를 배우기 위해서는 데이터프레임의 이해와 데이터 분석의 이해가 필요하다.

- 데이터프레임이란?
- 기존 패키지를 사용하지 않고 리스트 형식으로 데이터를 담음

In [ ]:
a= ['파문응','파문기','데분기','데분중']

In [ ]:
#2차원 리스트?
b =[['파문응','파문기'],['데분기','데분중']]

In [ ]:
#리스트를 접근하는 방법?
#리스트 요소를 가지고 오기 위해서는?
for i in a:
    print(i)
print('----')
for i in range(len(a)):
    print(a[i])

파문응
파문기
데분기
데분중
----
파문응
파문기
데분기
데분중

In [ ]:
print(b[0][0])
print(b[0][1])
print(b[1][0])
print(b[1][1])

파문응
파문기
데분기
데분중

- 2차원
- 가로와 세로 라는 공간
- x축과 y축의 공간
- 행렬의 개념
- x,y 좌표 생각을 하면
- 인덱스의 개념과 동일하게 접근이 되는 것
- 0,0 , 0,1
- 1,0 , 1,1

- 데이터프레임의 개념으로 접근하면
- 2차원의 개념으로 행과 열
- 행은 인덱스, 열은 컬럼이 된다.

- 컬럼이 존재하는 건 결국 데이터의 성질이 형성이 된다.
- 우리가 저번에 배운 데이터에 대한 개념을 이해하고 생각하면 해당 컬럼이 데이터의 특징을 나타내는 것

- 데이터프레임을 불러오기 위해서는
- pandas 가장 많이 사용 : 데이터프레임, 시리즈 구조 데이터를 가공, 전처리 하는 패키지, 금융데이터 처음 시작되었음
- numpy 많이 사용한다. : 공학적인 수학 관련 패키지들 연산이나 브로드캐스팅 등 다양하게 대용량 데이터를 쉽게 처리할 수 있음

- 이 두 가지를 가지고 데이터 분석을 진행할 예정

In [ ]:
#pip install pandas
#pip install numpy

In [ ]:
import pandas as pd
import numpy as np
import seaborn as sns

# 변수 & 패키지
- 타이타닉 데이터 예시

In [ ]:
# 패키지를 이용해서 데이터를 불러와 보자!
df = sns.load_dataset('titanic')

In [ ]:
df[['survived','pclass','sex','fare','class']]
# 타이타닉데이터는 생존 유무를 예측하거나
# 생존이라는 컬럼 survived 종속변수의 개념으로 y값으로 생각하는 것 라벨

# 변수가 많다는 게 모든 걸 다 설명하는 것일까?
# 변수가 적어도 충분히 다 설명할 수 있는 게 아닌가?
# 이런 것들을 가지고 변수 선택에 대한 고민과 기준을 배울 예정

# 차원이 많아지면서 설명하기 어려워지고 , 희소한 행렬과 변수관의 상관성도 생기고 등등..
# 꼭 적은 변수더라도 이 변수가 설명할 수 있는 생존에 대한 컬럼을 잘 분류할 수 있는 컬럼이라면 충분히 좋은 성능이 나올 수 있다.

# 그 기준은 무엇인가?
# 모델링 ML으로 생존 예측을 한다면-> 결국 정답은 생존? 생존 y값에 대해서 얼마나 다른 변수들이 잘 구분을 할 수 있는가? 이것이 중요한 선택의 요인 중 하나
# 데이터 분석가의 도메인이 가장 중요합니다.
# 분석가의 도메인을 제외한 기술적인, 통계적인 변수 선택은 y값에 구분을 잘 할 수 있는가?

# 파문응 160명 있음
# 파문응 7기의 우수학회원을 가장 잘 분류할 수 있는 컬럼은 무엇일까?
# 파문응 우수학회원이 15명만 남음
# 변수를 선택한다면?
# 성별 컬럼, 수업 참여 컬럼
# 남/여
# 15명 중 7남/8여
# 수업 참여
# 모든 수업 올 참여

# 전체 데이터를 기준으로 보면
# 전체
# 파문응의 전체 인원 160
# 남 여 80//80 -> 전체 값을 분류하기에는 좀 어렵다.
# 우수학회원은 모든 수업참여 all 나머지 학회원은 0 가까우면
# 우수학회원 특징은 수업참여를 대부분 다 모두 all
# 우수학회원을 분류할 수 있는 중요한 피처라는 것

     survived  pclass     sex     fare   class
0           0       3    male   7.2500   Third
1           1       1  female  71.2833   First
2           1       3  female   7.9250   Third
3           1       1  female  53.1000   First
4           0       3    male   8.0500   Third
..        ...     ...     ...      ...     ...
886         0       2    male  13.0000  Second
887         1       1  female  30.0000   First
888         0       3  female  23.4500   Third
889         1       1    male  30.0000   First
890         0       3    male   7.7500   Third

[891 rows x 5 columns]

In [ ]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

- ML/DL 쪽으로 배우게 된다면
- 잘 생각해 보면 이 데이터들의 구조를 이해하고 접근하면 조금 더 쉬워진다.
- 변수를 선정하거나, 모델링을 진행할 때

In [ ]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

- 생존에서 여성과, 아이가 가장 중요한 피처 중의 하나다
- 그 당시 여성과 아이를 가장 먼저 대피시켰다.

- 분석가가 도메인을 알고 있으면 어떤 변수가 더 중요한지 알고 바로 분석할 예정

# 데이터프레임의 이해
- 데이터 프레임 만들기

In [ ]:
# 컬럼들은
df_col= list(df.columns)

In [ ]:
df_col

['survived',
 'pclass',
 'sex',
 'age',
 'sibsp',
 'parch',
 'fare',
 'embarked',
 'class',
 'who',
 'adult_male',
 'deck',
 'embark_town',
 'alive',
 'alone']

In [ ]:
df.loc[:100,'survived'] # range함수 이용해서 슬라이싱 하는 개념과 동일하다! # 인덱스와 컬럼으로 추가해서 잡을 수 있다.

0      0
1      1
2      1
3      1
4      0
      ..
96     0
97     1
98     1
99     0
100    0
Name: survived, Length: 101, dtype: int64

## 데이터를 직접 만들어 보자!

In [ ]:
#pandas가 데이터 프레임을 만들고 전처리할 수 있는 좋은 패키지
df_sp = pd.DataFrame({'이름':['홍길동','박길동','이길동','김길동'],
                     '중간고사':[100,80,40,30],
                     '기말고사':[0,50,100,20]})

In [ ]:
sum(df_sp['중간고사'])
#판다스는 정말 쉽게 전처리 할 수 있다.
#평균도 쉽게 낼 수 있음

print(sum(df_sp['중간고사'])/4)

62.5

In [ ]:
a= [10,20,30,40,50]

In [ ]:
sum(a)

150

In [ ]:
sum(df_sp)

TypeError: unsupported operand type(s) for +: 'int' and 'str'

In [ ]:
df_sp

    이름  중간고사  기말고사
0  홍길동   100     0
1  박길동    80    50
2  이길동    40   100
3  김길동    30    20

In [ ]:
df_sp['중간고사'] #1차원의 경우는 시리즈로 변환된다.
# 판다스에서 제공하는 시리즈 형태

0    100
1     80
2     40
3     30
Name: 중간고사, dtype: int64

In [ ]:
df_sp['중간고사'] *10

0    1000
1     800
2     400
3     300
Name: 중간고사, dtype: int64

## 실제 데이터를 불러오자!
- 내가 만든 엑셀데이터
- 내가 만든 csv데이터를 불러올 수 있다.
- 판다스에서 쉽게 불러 올 수 있다.

In [ ]:
#excel 데이터
#데이터위치가 중요하다.
#데이터를 불러오려면 데이터가 존재하는 위치가 어디인지를 정확히 알고 있어야 한다.
#read_csv 불러올 수 있다.

# 여기서 encoding 문제로 데이터가 불러오지 않는 경우는
# encoding = 'cp949', 'utf-8' #인코딩 문제를 해결하는데
df_ex=pd.read_excel('excel_exam.xlsx')
# json , parque 대용량 데이터도 불러올 수 있다.
# 판다스가 유용한데 문제는 메모리 많이 잡아 먹는다.

### 데이터 분석을 진행해 보자!
- 어떤 것을 먼저 접근할까?
- 분석에 대한 목적이 정확해야 데이터 분석의 시작이 될 수 있다.
- 데이터를 분포 등을 확인할 수 있지만
- 지금은 컬럼이 5개 밖에 안 되니 쉽게 생각하지만
- 데이터베이스 안에 여러 테이블이 존재하면 보이지도 않은 테이블 가지고 분석 고민해야 하는 것들이 어렵다.

- 목적이 있는 분석이 가야 한다.
- 시각화 -> 나의 데이터 분석 주장을 뒷받침하는 근거를 탄탄하게 만들어 주는 것

---

- 데이터분석한다고 하면
- info
    - 데이터 타입과 데이터의 누락값, 결측치 확인 필수!
- describe
    - 요약통계의 개념
    - 데이터 범주형, 연속형
    - 데이터의 연속적인 데이터들 -> 분포를 볼 수 있다.
    - 정규분포인지 아니면 어떤 분포의 형태를 보이고 있는지
    - 컬럼들이 어떤 식의 분포인지를 확인하는 기초적인 힌트를 주는 것

In [ ]:
df_ex.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   id       20 non-null     int64
 1   nclass   20 non-null     int64
 2   math     20 non-null     int64
 3   english  20 non-null     int64
 4   science  20 non-null     int64
dtypes: int64(5)
memory usage: 928.0 bytes

In [ ]:
df_ex.describe()
# 무엇을 위해 하는 것인가?
# 왜 하는가?

             id     nclass       math    english    science
count  20.00000  20.000000  20.000000  20.000000  20.000000
mean   10.50000   3.000000  57.450000  84.900000  59.450000
std     5.91608   1.450953  20.299015  12.875517  25.292968
min     1.00000   1.000000  20.000000  56.000000  12.000000
25%     5.75000   2.000000  45.750000  78.000000  45.000000
50%    10.50000   3.000000  54.000000  86.500000  62.500000
75%    15.25000   4.000000  75.750000  98.000000  78.000000
max    20.00000   5.000000  90.000000  98.000000  98.000000

In [ ]:
df.info() # 결측치를 꼭 잘 확인해야 한다.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [ ]:
#타이타닉
df.describe()
# 데이터의 분포가 한 쪽으로 쏠려 있거나, 정규분포가 아닌 형태일 것이다.
# 이상치가 존재할 것이다 라는 것을 확인해야 한다.

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [ ]:
df.describe(include='all')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
count,891.000000,891.000000,891,714.000000,891.000000,891.000000,891.000000,889,891,891,891,203,889,891,891
unique,NaN,NaN,2,NaN,NaN,NaN,NaN,3,3,3,2,7,3,2,2
top,NaN,NaN,male,NaN,NaN,NaN,NaN,S,Third,man,True,C,Southampton,no,True
freq,NaN,NaN,577,NaN,NaN,NaN,NaN,644,491,537,537,59,644,549,537
mean,0.383838,2.308642,NaN,29.699118,0.523008,0.381594,32.204208,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,0.486592,0.836071,NaN,14.526497,1.102743,0.806057,49.693429,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,0.000000,1.000000,NaN,0.420000,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,0.000000,2.000000,NaN,20.125000,0.000000,0.000000,7.910400,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,0.000000,3.000000,NaN,28.000000,0.000000,0.000000,14.454200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,1.000000,3.000000,NaN,38.000000,1.000000,0.000000,31.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,1.000000,3.000000,NaN,80.000000,8.000000,6.000000,512.329200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

### 복습과제
- 복습하는데 -> 절대로 동일한 코드로 만들면 안 된다.

0---
ex)
#pandas가 데이터 프레임을 만들고 전처리할 수 있는 좋은 패키지
df_sp = pd.DataFrame({'이름':['홍길동','박길동','이길동','김길동'],
                     '중간고사':[100,80,40,30],
                     '기말고사':[0,50,100,20]})
                     
# 코드 복붙은 절대로 불가합니다.

## 필수과제1
- 직접 엑셀데이터 또는 csv파일을 만들어서 판다스로 데이터를 불러와 주세요!
- 해당 데이터를 가지고 오늘 배운 문법을 적용해 주세요!'


## 아직 노션 권한 부여가 되지 않아서 부여되면 같이 올려주시면 됩니다.
## 지금은 미리 준비해 주세요!